body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    
}
header{
    height: 60px;
    background-color: #ffffff50;        
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 2;
    box-shadow: 5px 5px 5px 5px #00000010;
}


.container{
    background-image: url(4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
}
footer{
    height: 60px;
    
}
.text-white{
    color: white;
}
.avatar {
    height: 55px;
    max-height: 55px;
    max-width: 55px;
}
  

.avatar img {
    height: 100%;
    width: 100%;
}
.rounded-circle {
    border-radius: 50%;
}
.flex-row {
    display: flex;
}
.flex-grow{
    flex-grow: 1;
}
.flex-col{
    display: flex;
    flex-direction: column;
}
.align-center{
    align-items: center;
}
.center{
    justify-content: center;
}
.space-around{
    justify-content: space-around;
}
.space-between{
    justify-content: space-between;
}
.mx-md{
    margin: 0 1em;
}
li{
    list-style: none;
    cursor: pointer;
}
.login , .navmenu{
    max-height: 40px;
    max-width: 40px;
    height: 40px;
    width: 40px;
    
}
.px-md{
    padding: 0 1em;
}
h1{
    font-size: 3em;
    margin: 0;
}
.tag-line{
    width: 80%;
    background-color: #00000050;
}
.text-center{
    text-align: center;
}
.menu{
    position: relative;
}
.menu-container{
    position: absolute;
    left: -100%;
    top: 20px;
    height: 0;
    width: 200px;
    visibility: hidden;
    background-color: white;
    transition: height .5s;
}

li:hover .menu-container{
    visibility: visible;
    transition: height .5s;
    height: 200px;
    width: 200px;
    overflow: hidden;
}
.wh-100{
    width: 100%;
    height: 100%;
    background-color: white;
}
.p-md{
    padding: 1em;
}
.menu-item{
    width: 100%;
    padding: .5em;
    border-bottom: 1px solid #00000020;
}
.menu-item:hover{
    background-color: #00000080;
    
}
.menu-item a:hover{
    color: white;
}
.menu-item a{
    text-decoration: none;
    color: #00000080;
    font-size: 16px;
}
ul {
    padding: 0;
}
.navmenu{
    display: none;
}
@media screen and (max-width:512px) {

    .login {
        display: none;
    }
    .navbar{
        position: relative;
    }
    .navmenu{
        position:absolute;
        right:0px;
        top:-20px;
        display: block;
        
    }
    .navbar ul .liste{
        display: none;
    }
    .navmenu:hover +.liste {
        display: block;
        position: absolute;
        top: 20px;
        right: 10px;
        height: 100px ;
        width: 100px ;
        background-color: rgb(229, 218, 218);
        transition: height .10s;
        overflow: hidden;
    }
    
}
 .menu-container  a:hover{
    color: rgb(0, 128, 255);
 }
 .menu-container a:active{
    color: red;
 }
 .block-child {
    background-color: #835656;
    width: 15vw;
    height: 40vh;
    border-radius: 5px;
    box-shadow: 0 0 25px rgb(130, 99, 99);
}

.block-child h3 {
    text-align: center;
}

.block-child p {
    position: relative;
    text-align: center;
}
.block-projets {
    max-height: 400px;
    width: 100vw;
    background-color :white;
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 50px;
}
div img {
    height: 200px;
    width: 200px;
    margin-right: 3vw;
}
footer{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 40vh;
    flex-direction: column;
    padding-top: 4vh;
    
}
.cv{
    display: flex;
    width: 90vw;
}
.block {
    max-height: 400px;
    width: 100vw;
    background:white;
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 50px;
}
@media screen and (max-width:512px) {
   .grid{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
   }
   .block-child{
    
    display: block;
    width: 70vw;
    color: black;
   }
   .block{
    justify-content: space-between;
   }

}
/*@media only screen and (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 20px 0;
    }
}*/

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Trois colonnes de largeur égale */
    gap: 10px; /* Espacement entre les éléments */
  }
  h1{
    font-size: 3em;
    margin: 0;
    justify-content: center;
    color: black;
}
#projets{
    padding: 10px;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
}
#expertise{
    padding: 10px;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
}
a{
    text-decoration: none;
    color: black;
}
